#main {
    background-color: rgb(28, 28, 69);
    width: 100%;
    height: 800px;
}

.orange {
    background-color: orange;
    width: 400px;
    height: 100px;
}

.white {
    background-color: aliceblue;
    width: 400px;
    height: 100px;
}

.green {
    background-color: rgb(0 255 45);
    width: 400px;
    height: 100px;
}

img {
    height: 100px;
    margin-left: 135px;
    animation-name: spin; /* Added reference to the animation */
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } /* Added missing closing brace */
    to {
        transform: rotate(360deg);
    }
}
